[defaults]
roles_path = ~/Dropbox/VMs/roles:./roles
nocows = 1
inventory = ../../../inventory
forks = 20
retry_files_enabled = False
callback_whitelist = tones

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
